.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  &__item {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgbd($black, .2);
    cursor: pointer;

    &:hover {
      .stories__preview {
        transform: scale(1.3);
        transition-duration: .5s;
      }
    }

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom,
          rgba($black, .8),
          rgba($black, 0)50%,
          rgba($black, .8));
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }

  &__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
  }

  &__title,
  &__date {
    padding: 1.4rem;
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;
    position: absolute;
    z-index: 3;
  }

  &__title {
    top: 0;
    left: 0;
  }

  &__date {
    bottom: 0;
    right: 0;
    text-align: right;
  }
}